<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Kasm Workspaces - Censorship Bypass Guide</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Censorship Bypass Guide</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="1">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Server Side</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../V2ray/">V2ray</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Hysteria/">Hysteria 2</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../trojan/">Trojan</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Kasm Workspaces</span>
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Doge/">Doge Unblocker</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Local/">Local Bypass</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../VPN/">VPN</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Support</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../support/Support/">Support</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Misc</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../misc/contacts/">Contacts</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../misc/licence/">Licence</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#kasm-workspaces">Kasm Workspaces</a></li>
        <li><a href="#what-is-kasm-workspaces">What is Kasm Workspaces?</a></li><li><a href="#key-terms-explained">Key Terms Explained</a></li><li><a href="#how-can-kasm-help-bypass-censorship">How Can Kasm Help Bypass Censorship?</a></li><li><a href="#kasm-workspaces-setup">Kasm Workspaces Setup</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="kasm-workspaces">Kasm Workspaces</h1>
<hr />
<h2 id="what-is-kasm-workspaces"><strong>What is Kasm Workspaces?</strong></h2>
<p>Kasm Workspaces is a containerized desktop and application streaming platform designed for secure remote access. It uses Docker containers to provide isolated, browser-based environments for applications, desktops, and development tools. Kasm is highly scalable, customizable, and ideal for use cases such as:</p>
<ul>
<li>Remote work</li>
<li>Software development</li>
<li>Cybersecurity</li>
</ul>
<p>With robust security and high performance, it is an excellent solution for organizations and individuals seeking secure, remote access to computing resources.</p>
<hr />
<h2 id="key-terms-explained"><strong>Key Terms Explained</strong></h2>
<table>
<thead>
<tr>
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Kasm Workspaces</strong></td>
<td>A platform for securely streaming desktops and applications via a web browser.</td>
</tr>
<tr>
<td><strong>Containerized</strong></td>
<td>Running applications in isolated, lightweight environments (containers) for consistency and security.</td>
</tr>
<tr>
<td><strong>Streaming</strong></td>
<td>Delivering applications or desktops over the internet without requiring downloads or installations.</td>
</tr>
<tr>
<td><strong>Platform</strong></td>
<td>A system or environment where software or applications are built and run.</td>
</tr>
<tr>
<td><strong>Docker</strong></td>
<td>A tool for creating and managing containers to deploy software.</td>
</tr>
<tr>
<td><strong>Browser-based</strong></td>
<td>Accessible through a web browser without additional software installation.</td>
</tr>
<tr>
<td><strong>Scalable</strong></td>
<td>Able to handle increased workloads by adding resources without performance loss.</td>
</tr>
<tr>
<td><strong>Customizable</strong></td>
<td>Configurable to meet specific needs or preferences.</td>
</tr>
<tr>
<td><strong>Remote Work</strong></td>
<td>Performing work outside a traditional office environment, enabled by online tools.</td>
</tr>
<tr>
<td><strong>Cybersecurity</strong></td>
<td>Protecting systems, networks, and data from digital threats.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="how-can-kasm-help-bypass-censorship"><strong>How Can Kasm Help Bypass Censorship?</strong></h2>
<p>By setting up Kasm Workspaces on a remote Virtual Private Server (VPS), users can bypass censorship effectively. Kasm provides encrypted, browser-based access to applications, making it difficult for censors to track your activities. Unlike standard web proxies, Kasm enables access to full tools such as <strong>Visual Studio Code</strong> or a terminal remotely.</p>
<h3 id="advantages"><strong>Advantages</strong>:</h3>
<ul>
<li><strong>Encryption</strong>: Secure and private communication.</li>
<li><strong>Versatility</strong>: Remote access to full applications and development tools.</li>
<li><strong>Stealth</strong>: Activities appear as regular web browsing to observers.</li>
</ul>
<h3 id="limitations"><strong>Limitations</strong>:</h3>
<ul>
<li><strong>No GPU Acceleration</strong>: Kasm doesn't support GPU-intensive tasks.</li>
<li><strong>Limited Graphics Performance</strong>: Pre-rendered graphics on the server can result in slow performance, making it unsuitable for streaming videos or gaming.</li>
</ul>
<hr />
<h2 id="kasm-workspaces-setup"><strong>Kasm Workspaces Setup</strong></h2>
<h3 id="prerequisites">Prerequisites:</h3>
<ul>
<li>A <strong>domain name</strong></li>
<li>A <strong>Linux VPS</strong> with port 443 forwarded</li>
<li>Basic command-line skills</li>
<li>Root access</li>
</ul>
<hr />
<h3 id="step-1-become-root"><strong>Step 1: Become Root</strong></h3>
<p>Run the following command to switch to the root user:</p>
<pre><code class="language-bash">sudo -s
</code></pre>
<hr />
<h3 id="step-2-install-kasm-workspaces"><strong>Step 2: Install Kasm Workspaces</strong></h3>
<p>Execute this command to download and install Kasm:</p>
<pre><code class="language-bash">cd /tmp &amp;&amp; curl -O https://kasm-static-content.s3.amazonaws.com/kasm_release_1.13.1.421524.tar.gz &amp;&amp; tar -xf kasm_release_1.13.1.421524.tar.gz &amp;&amp; bash kasm_release/install.sh
</code></pre>
<p>During the installation, you will need to agree to the End User License Agreement (EULA). After installation, Kasm will provide credentials such as the admin username and password. Save this information in a secure location.</p>
<hr />
<h3 id="step-3-verify-installation"><strong>Step 3: Verify Installation</strong></h3>
<p>Visit your server's IP address in a browser using HTTPS. For example:</p>
<pre><code>https://&lt;your-server-ip&gt;
</code></pre>
<p>You should see a warning screen about an untrusted certificate. Proceed to the site.</p>
<p><img alt="Untrusted Certificate Screen" src="https://i.ibb.co/VJcDBBj/image.png" /></p>
<hr />
<h3 id="step-4-configure-ssl-with-lets-encrypt"><strong>Step 4: Configure SSL with Let’s Encrypt</strong></h3>
<ol>
<li>
<p><strong>Stop Kasm</strong>:
   <code>bash
   /opt/kasm/bin/stop</code></p>
</li>
<li>
<p><strong>Install Let’s Encrypt</strong>:
   (Assumes you're using a Debian-based distribution)
   <code>bash
   apt -y install letsencrypt &amp;&amp; cd /opt/kasm/current/certs</code></p>
</li>
<li>
<p><strong>Obtain an SSL Certificate</strong>:
   Replace <code>example.com</code> with your domain name:
   <code>bash
   certbot certonly --standalone --agree-tos --preferred-challenges http -d example.com</code></p>
</li>
<li>
<p><strong>Backup Existing Certificates</strong>:
   <code>bash
   mv kasm_nginx.crt kasm_nginx.crt.bk &amp;&amp; mv kasm_nginx.key kasm_nginx.key.bk</code></p>
</li>
<li>
<p><strong>Set Up Symlinks for Certificates</strong>:
   <code>bash
   ln -s /etc/letsencrypt/live/example.com/privkey.pem kasm_nginx.key
   ln -s /etc/letsencrypt/live/example.com/fullchain.pem kasm_nginx.crt</code></p>
</li>
<li>
<p><strong>Restart Kasm</strong>:
   <code>bash
   /opt/kasm/bin/start</code></p>
</li>
</ol>
<hr />
<h3 id="step-5-access-kasm-workspaces"><strong>Step 5: Access Kasm Workspaces</strong></h3>
<p>Go to your domain name in a browser and log in using the credentials provided during installation. Your Kasm Workspaces environment is now ready to use!</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>