<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Hysteria 2 - Censorship Bypass Guide</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Censorship Bypass Guide</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="1">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Server Side</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../V2ray/">V2ray</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Hysteria 2</span>
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../trojan/">Trojan</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Kasm/">Kasm Workspaces</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Doge/">Doge Unblocker</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../Local/">Local Bypass</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../VPN/">VPN</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Support</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../support/Support/">Support</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Misc</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../misc/contacts/">Contacts</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../misc/licence/">Licence</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#hysteria-2">Hysteria 2</a></li>
        <li><a href="#what-is-hysteria-2">What is Hysteria 2?</a></li><li><a href="#key-benefits">Key Benefits</a></li><li><a href="#installing-hysteria-2-on-a-debian-based-vps">Installing Hysteria 2 on a Debian-based VPS</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="hysteria-2">Hysteria 2</h1>
<h2 id="what-is-hysteria-2"><strong>What is Hysteria 2?</strong></h2>
<p>Hysteria 2 is a professional proxy tool designed for ultra-fast, secure connections to the Internet. It features a <strong>QUIC transport protocol</strong> that offers better speed, reliability, and efficiency. Because it was designed with bypassing censorship in mind, it comes with <strong>UDP-based acceleration</strong> and <strong>flexible encryption</strong>, among other features that make it perfect for applications that require low latency and high performance, such as gaming and streaming, among other resource-intensive applications. Yet, Hysteria 2 manages to remain lightweight and easy to deploy, thus fitting both the novice and the expert.</p>
<hr />
<p>**Explaining Key Terms</p>
<table>
<thead>
<tr>
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hysteria 2</strong></td>
<td>Advanced modern proxy for high-speed, secure, and reliable internet connections.</td>
</tr>
<tr>
<td><strong>QUIC</strong></td>
<td>A next-generation transport protocol designed to accelerate and guarantee reliability in data transfer.</td>
</tr>
<tr>
<td><strong>Circumventing Censorship</strong></td>
<td>Allows accessing restricted content by bypassing various internet censorship mechanisms.</td>
</tr>
<tr>
<td><strong>UDP-based Acceleration</strong></td>
<td>Employs UDP for faster data transfers, surpassing traditional TCP-based systems.</td>
</tr>
<tr>
<td><strong>Flexible Encryption</strong></td>
<td>Adapts secure and private communications by allowing you to choose an encryption method that suits your needs.</td>
</tr>
<tr>
<td><strong>Low-latency Applications</strong></td>
<td>Applications that require minimal delay, such as online gaming or live streaming.</td>
</tr>
<tr>
<td><strong>High-performance Applications</strong></td>
<td>Applications that require high speed and reliability, including large file transfers or extensive streaming.</td>
</tr>
<tr>
<td><strong>Lightweight</strong></td>
<td>Indicates how Hysteria 2 uses fewer resources, allowing it to run smoothly on a variety of devices.</td>
</tr>
<tr>
<td><strong>Easy to Deploy</strong></td>
<td>Features an easy setup process that requires little time or technical expertise.</td>
</tr>
</tbody>
</table>
<h2 id="key-benefits"><strong>Key Benefits</strong></h2>
<ol>
<li><strong>Very Fast</strong>: Reaches high connection speeds using advanced acceleration methodologies.</li>
<li><strong>Ease of Deployment:</strong> Setup is easy and quick.</li>
<li><strong>QUIC-Based</strong>: It bases on QUIC, which provides great throughput and strong reliability.</li>
<li><strong>Lightweight:</strong> It is lightweight due to its careful optimization in minimizing resource usage.</li>
<li><strong>Featureful:</strong> It has features to fit various use cases with encryption and censorship bypass.</li>
</ol>
<hr />
<h2 id="installing-hysteria-2-on-a-debian-based-vps"><strong>Installing Hysteria 2 on a Debian-based VPS</strong></h2>
<h3 id="requirements"><strong>Requirements</strong></h3>
<ul>
<li><strong>Linux VPS</strong> forwarded with port 443</li>
<li>Basic knowledge of the command line</li>
<li>Root access</li>
<li>A text editor</li>
</ul>
<hr />
<h3 id="step-1-become-root">Step 1: Become Root**</h3>
<p>Switch to the root user with the following command:</p>
<pre><code class="language-bash">sudo -s
</code></pre>
<hr />
<h3 id="step-2-install-hysteria-2">Step 2: Install Hysteria 2</h3>
<p>Download and install Hysteria 2 with the following command:</p>
<pre><code class="language-bash">bash &lt;(curl -fsSL https://get.hy2.sh/)
</code></pre>
<hr />
<h3 id="step-3-request-a-certificate">Step 3: Request a Certificate</h3>
<p>Generate SSL/TLS certificates, which are used to ensure the security of communications:</p>
<pre><code class="language-bash">openssl req -x509 -nodes -newkey ec:&lt;(openssl ecparam -name prime256v1) -keyout /etc/hysteria/server.key -out /etc/hysteria/server.crt -subj &quot;/CN=https://pan.baidu.com&quot; -days 36500 &amp;&amp; \
</code></pre>
<pre><code>sudo chown hysteria /etc/hysteria/server.key &amp;&amp; \
</code></pre>
<pre><code>sudo chown hysteria /etc/hysteria/server.crt
</code></pre>
<hr />
<h3 id="step-4-enable-and-start-hysteria-2">Step 4: Enable and Start Hysteria 2**</h3>
<p>Start the service:</p>
<pre><code class="language-bash">systemctl start hysteria-server.service
</code></pre>
<p>Enable the service to start on boot:</p>
<pre><code class="language-bash">systemctl enable hysteria-server.service
</code></pre>
<hr />
<h3 id="step-5-configure-hysteria">Step 5: Configure Hysteria**</h3>
<p>Create the configuration file:</p>
<pre><code class="language-bash">cat &lt;&lt; EOF &gt; /etc/hysteria/config.yaml
listen: :443
tls:

  cert: /etc/hysteria/server.crt
  key: /etc/hysteria/server.key
auth:

  type: password
  password: 123456 # Change this password
masquerade:

  type: proxy
  proxy:
    url: https://pan.baidu.com # Replace with a suitable SNI-fake site
rewriteHost: true
EOF
</code></pre>
<blockquote>
<p><strong>Note:</strong> Replace the password with a secure one.</p>
</blockquote>
<hr />
<h3 id="step-6-apply-configuration">Step 6: Apply Configuration**</h3>
<p>Restart the Hysteria server to apply the configuration changes:</p>
<pre><code class="language-bash">systemctl restart hysteria-server.service
</code></pre>
<hr />
<h3 id="youre-all-done">You're All Done!</h3>
<p>Your Hysteria 2 server is up and running. Please follow the client configuration for your device to begin using the proxy service.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>